<!DOCTYPE html>
<html>
<head>
	   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>home</title>
	<link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
	<header>
	<img src="img1.png" class="logo">
				<span class="chatter_header">chatter lite</span>
		<div class="header_flex">
			<a href="#"><i class="fas fa-search fa-2x"></i></a>	
			<a href="#"><i class="fas fa-home fa-2x"></i></a>
			<a href="#"><i class="fas fa-user-plus fa-2x"></i></a>
			<a href="#"><i class="fas fa-bell fa-2x"></i></a>
			<a href="#"><i class="fas fa-video fa-2x"></i></a>
			<a href="#"><i class="fas fa-user-circle fa-2x"></i></a>
		</div>
	</header>
</br>
<div class="second_div">
	<input type="text" name="post" placeholder="say your mind" class="post_text"> <span><button class="post_btn">post</button></span>
</br>
	<div class="icons_flex">
	<a href="#"><i class="fas fa-camera fa-2x" id="icons"></i></a>
	<a href="#"><i class="fas fa-images fa-2x" id="icons"></i></a>
	<a href="#"><i class="fas fa-video fa-2x" id="icons"></i></a>
	<a href="#"><i class="fas fa-map-marker fa-2x" id="icons"></i></a>
</div>
<main>
	<div class="article_flex">
		<img src="img2.jpg" class="img2">
		<div class="article_flex2">
		<a href="#"><img src="img3.jpg" class="profile_pic"></a>
		<span class="nam"><b>Elimihele Godsfavour</b><span><a href="#!"><i class="fas fa-crown fa-1x" id="icons"></i></a>
			<div class="time">.1 min ago</div>

</span>
</span>
	<a href="#!"><i class="fas fa-ellipsis-v fa-1x" id="icons_option"></i></a>
</div>
<span class="art">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute .</span>
	<div class="underline"></div>
</br>
<div class="vwfl">
	<span class="no_of_view">0 veiws</span><span class="no_of_comment">0 comment</span><span><a href="#!"><i class="fas fa-heart fa-2x" id="icons_option"></i></a>
</span>
</div>
</main>
<main>
	<div class="article_flex">
		<img src="img4.jpg" class="img2">
		<div class="article_flex2">
		<a href="#"><img src="img3.jpg" class="profile_pic"></a>
		<span class="nam"><b>Elimihele Godsfavour</b><span><a href="#!"><i class="fas fa-crown fa-1x" id="icons"></i></a>
<a href="#!"><i class="fas fa-ellipsis-v fa-1x" id="icons_option"></i></a>		
<div class="time">1 min ago</div>
</span>
<div class="art">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. 
consequat. Duis aute .</div>
	<div class="underline"></div>
</br>
<div class="vwfl">
	<span class="no_of_view">0 veiws</span><span class="no_of_comment">0 comment</span><span><a href="#!"><i class="fas fa-heart fa-2x" id="icons_option"></i></a>
</span>
</div>
</span>
</div>
	</div>
</br>
</main>
<main>
	<div class="article_flex">
		<img src="img5.jpg" class="img2">
		<div class="article_flex2">
		<a href="#"><img src="img3.jpg" class="profile_pic"></a>
		<span class="nam"><b>Elimihele Godsfavour</b><span><a href="#!"><i class="fas fa-crown fa-1x" id="icons"></i></a>
			<a href="#!"><i class="fas fa-ellipsis-v fa-1x" id="icons_option"></i></a>
</span>
<div class="time">.1 min ago</div>
<p  class="art">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute .</p>
	<div class="underline"></div>
</br>
<div class="vwfl">
	<span class="no_of_view">0 veiws</span><span class="no_of_comment">0 comment</span><span><a href="#!"><i class="fas fa-heart fa-2x" id="icons_option"></i></a>
</span>
</div>
</span>
</div>
	</div>
</br>
</main>
<main>
	<div class="article_flex">
		<img src="img2.jpg" class="img2">
		<div class="article_flex2">
		<a href="#"><img src="img3.jpg" class="profile_pic"></a>
		<span class="nam"><b>Elimihele Godsfavour</b><span><a href="#!"><i class="fas fa-crown fa-1x" id="icons"></i></a>
			<a href="#!"><i class="fas fa-ellipsis-v fa-1x" id="icons_option"></i></a>
</span>
<div class="time">.1 min ago</div>
<p  class="art">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute .</p>
	<div class="underline"></div>
</br>
<div class="vwfl">
	<span class="no_of_view">0 veiws</span><span class="no_of_comment">0 comment</span><span><a href="#!"><i class="fas fa-heart fa-2x" id="icons_option"></i></a>
</span>
</div>
</span>
</div>
	</div>
</br>
</main>
<button class="butto">see more</button>
</body>
</html>